/* FARBEN */
/*
Blau: #1F4E8C
Dunkelgrau: #3D3F45
Hellgrau: #E5E5E5
Rot: #A62C21
*/

/* mobile first version */

body {
    margin: 0;
    font-family: 'Raleway', 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 12px;
    background-color: #E5E5E5;
}
  
* {
box-sizing: border-box;
}

#container {
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 7% 15% 1fr 8%;
    grid-template-areas: 
        "nav"
        "hd" 
        "main"
        "ft";
}

#navbar {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3D3F45;
}

#navbar > ul {
    margin-right: 50px;
}

#navbar ul > li {
    display: inline-block;
    list-style-type: none;
}

#navbar .active {
    background-color: #A62C21;
}

#hd {
    grid-area: hd;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url("../img/sky-header.jpg");
}

#hd > h1 {
    font-size: 45px;
}

a:link, a:visited, a:hover, a:active {
    color: #fff;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;    
}

section#content {
    grid-area: main;
    margin-top: 50px; 
}

article {
    border: 2px black solid;
    box-shadow: 5px 10px;
    margin: 50px;
    padding: 20px; 
    max-height: 200px;
}

article > p:nth-child(3) {
    margin-bottom: 15px;
}
#content .button {
    background-color: #A62C21;
    border-radius: 7px;
    height: 35px;
}

section#content a:link,
section#content a:visited,
section#content a:hover,
section#content a:active {
    font-size: 12px;
    color: #000;
    text-align: center;
}


footer#ft {
    grid-area: ft;
    background-color: #3D3F45;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

footer > a:link {
    padding: 50px 10px;
}


@media (min-width: 480px) {
    
    #container {
        grid-template-rows: 8% 24% 1fr 9%;
    }

    a:link, a:visited, a:hover, a:active {
        padding: 20px;        
    }
}

@media (min-width: 768px) {

    #container {
        grid-template-rows: 10% 30% 1fr 12%;
    }
       
    section#content {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
    }

    article {
        margin: 30px;  
    }
}

@media (min-width: 1200px) {
    
    #container {
        grid-template-rows: 12% 39% 75% 15%;
    }   
}